PandellRandomIntegerTester/MainWindow.xaml

<Window x:Class="PandellRandomIntegerTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Random Order List Tester" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" Grid.ColumnSpan="2" Content="Random List Tester" FontSize="25" FontWeight="Bold"
               VerticalAlignment="Center"/>
        <!-- whats life without whimsy
            <Image Source="img/ayn_random.png" Panel.ZIndex="1" Grid.Row="1" Height="250" Grid.Column="2" HorizontalAlignment="Right" x:Name="xkcd"  VerticalAlignment="Center" />-->
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Generate List" Grid.Row="0" Click="GenerateList" />
                <Button Content="Test Each Value" Grid.Row="1" Click="IterativeTest" />
                <Button Content="Test Via Statstics" Grid.Row="2" Click="StatisticalTest" />
                <Button Content="Export List to CSV" Grid.Row="3" Click="Export_Click"/>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Column 0-->
                <Label Content="Lower Bound:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Upper Bound:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Milliseconds Elapsed:" Grid.Row="2" Grid.Column="0" />
                <Label Content="All Values Present:" Grid.Row="3" Grid.Column="0" />
                <Label Content="Max repitition of any Value:" Grid.Row="4" Grid.Column="0" />
                <!-- Column 1-->
                <TextBox x:Name="txtMin" Width="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                         TextAlignment="Center" Text="1"/>
                <TextBox x:Name="txtMax" Width="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                         TextAlignment="Center" Text="10000"/>
                <Label x:Name="lblElapsed" Grid.Row="2" Grid.Column="1" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblComplete" Grid.Row="3" Grid.Column="1" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblMaxRep" Grid.Row="4" Grid.Column="1" Content=" - " HorizontalAlignment="Center"/>
                <!-- Column 2-->
                <Label Content="Sum:" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Mean Value: " Grid.Row="1" Grid.Column="2" Height="30"/>
                <Label Content="List Count: " Grid.Row="2" Grid.Column="2"/>
                <Label Content="Max Value:" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Min Value: " Grid.Row="4" Grid.Column="2"/>
                <Label Content="Std. Dev.: " Grid.Row="5" Grid.Column="2"/>
                <!-- Column 3-->
                <Label x:Name="lblSum" Grid.Row="0" Grid.Column="3" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblMean" Grid.Row="1" Grid.Column="3" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblCount" Grid.Row="2" Grid.Column="3" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblMax" Grid.Row="3" Grid.Column="3" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblMin" Grid.Row="4" Grid.Column="3" Content=" - " HorizontalAlignment="Center"/>
                <Label x:Name="lblStDev" Grid.Row="5" Grid.Column="3" Content=" - " HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
